; Administrator settings
[administrator]
username=admin
password=admin

; FreeRADIUS settings
[freeradius]
version=1.1.3
; Other settings
[others]
defnassecret=testing123
[company]
name=Electrical Engineering Diponegoro University
address=Jl. Prof. Soedarto SH, Semarang Indonesia 50275, Ph. +62247460057
[currency]
symbol=Rp
show=true
