a:318:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:29:"用yum安装Apache,Mysql,PHP.";i:1;i:1;i:2;i:1;}i:2;i:1;}i:2;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:1;}i:3;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1;}i:4;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:16:"2.1安装Apache ";}i:2;i:47;}i:5;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:63;}i:6;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:63;}i:7;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:30:"yum install httpd httpd-devel ";}i:2;i:65;}i:8;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:95;}i:9;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:95;}i:10;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:58:"安装完成后，用/etc/init.d/httpd start 启动apache ";}i:2;i:97;}i:11;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:155;}i:12;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:155;}i:13;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:38:"设为开机启动:chkconfig httpd on ";}i:2;i:157;}i:14;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:195;}i:15;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:195;}i:16;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:16:"2.2 安装mysql ";}i:2;i:197;}i:17;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:213;}i:18;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:213;}i:19;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:49:"2.2.1 yum install mysql mysql-server mysql-devel ";}i:2;i:215;}i:20;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:264;}i:21;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:264;}i:22;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:61:"同样，完成后，用/etc/init.d/mysqld start 启动mysql ";}i:2;i:266;}i:23;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:327;}i:24;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:327;}i:25;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:24:"2.2.2 设置mysql密码 ";}i:2;i:329;}i:26;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:353;}i:27;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:353;}i:28;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:30:"启动mysql控制台：  mysql";}i:2;i:355;}i:29;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:385;}i:30;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:385;}i:31;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:126:" mysql>; USE mysql; 
 mysql>; UPDATE user SET Password=PASSWORD('newpassword') WHERE user='root'; 
 mysql>; FLUSH PRIVILEGES; ";}i:2;i:387;}i:32;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:513;}i:33;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:513;}i:34;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:25:"2.2.3 允许远程登录 ";}i:2;i:515;}i:35;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:540;}i:36;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:540;}i:37;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:18:" mysql -u root -p ";}i:2;i:542;}i:38;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:560;}i:39;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:560;}i:40;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:37:" Enter Password: <your new password> ";}i:2;i:562;}i:41;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:599;}i:42;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:599;}i:43;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:96:" mysql>GRANT ALL PRIVILEGES ON *.* TO '用户名'@'%' IDENTIFIED BY '密码' WITH GRANT OPTION; ";}i:2;i:601;}i:44;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:697;}i:45;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:697;}i:46;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:53:"完成后就能用mysql-front远程管理mysql了。 ";}i:2;i:699;}i:47;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:752;}i:48;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:752;}i:49;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:25:"2.2.4 设为开机启动 ";}i:2;i:754;}i:50;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:779;}i:51;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:779;}i:52;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:21:" chkconfig mysqld on ";}i:2;i:781;}i:53;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:802;}i:54;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:802;}i:55;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:13:"3. 安装php ";}i:2;i:804;}i:56;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:817;}i:57;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:817;}i:58;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:87:" yum install php php-mysql php-common php-gd php-mbstring php-mcrypt php-devel php-xml ";}i:2;i:819;}i:59;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:906;}i:60;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:906;}i:61;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:25:" /etc/init.d/httpd start ";}i:2;i:908;}i:62;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:933;}i:63;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:933;}i:64;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:28:"/升级默认的php5.1到5.2";}i:2;i:936;}i:65;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:964;}i:66;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:964;}i:67;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:45:"vi gedit /etc/yum.repos.d/utterramblings.repo";}i:2;i:966;}i:68;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1011;}i:69;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1011;}i:70;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:42:"在打开的文件中加入以下内容：";}i:2;i:1013;}i:71;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1055;}i:72;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1055;}i:73;a:3:{i:0;s:14:"monospace_open";i:1;a:0:{}i:2;i:1057;}i:74;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:66:" [utterramblings]

 name=Jason’s Utter Ramblings Repo

 baseurl=";}i:2;i:1059;}i:75;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:34:"http://www.jasonlitka.com/media/EL";i:1;N;}i:2;i:1125;}i:76;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:57:"$releasever/$basearch/

 enabled=1

 gpgcheck=1

 gpgkey=";}i:2;i:1159;}i:77;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:50:"http://www.jasonlitka.com/media/RPM-GPG-KEY-jlitka";i:1;N;}i:2;i:1216;}i:78;a:3:{i:0;s:15:"monospace_close";i:1;a:0:{}i:2;i:1266;}i:79;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1268;}i:80;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1268;}i:81;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:"保存";}i:2;i:1270;}i:82;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1276;}i:83;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1276;}i:84;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:15:" yum update php";}i:2;i:1278;}i:85;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1293;}i:86;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1293;}i:87;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:19:"安装ZendOptimizer";}i:2;i:1296;}i:88;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1315;}i:89;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1315;}i:90;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:19:"1、下载文件：";}i:2;i:1317;}i:91;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1336;}i:92;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1336;}i:93;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:1338;}i:94;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:87:"http://downloads.zend.com/optimizer/3.3.9/ZendOptimizer-3.3.9-linux-glibc23-i386.tar.gz";i:1;N;}i:2;i:1339;}i:95;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:15:"  （32位）
 ";}i:2;i:1426;}i:96;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:89:"http://downloads.zend.com/optimizer/3.3.9/ZendOptimizer-3.3.9-linux-glibc23-x86_64.tar.gz";i:1;N;}i:2;i:1441;}i:97;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:13:"  （64位）";}i:2;i:1530;}i:98;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1543;}i:99;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1543;}i:100;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:10:"2、解压";}i:2;i:1545;}i:101;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1555;}i:102;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1555;}i:103;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:149:"解压后把ZendOptimizer-3.3.9-linux-glibc23-x86_64/data/5_2_x_comp目录下的ZendOptimizer.so拷贝到某一个目录，比如/usr/local/Zend/lib/";}i:2;i:1557;}i:104;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1706;}i:105;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1706;}i:106;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:117:"Zend optimizer 3.3.9有一些新的改动，不需要安装了，直接在php.ini文件里面引用.so文件即可：";}i:2;i:1708;}i:107;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1825;}i:108;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1825;}i:109;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:28:"3、修改/etc/php.ini文件";}i:2;i:1827;}i:110;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1855;}i:111;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1855;}i:112;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:42:"找到：zend.ze1_compatibility_mode = Off";}i:2;i:1857;}i:113;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1899;}i:114;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1899;}i:115;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:44:"修改为：zend.ze1_compatibility_mode = On";}i:2;i:1901;}i:116;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1945;}i:117;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1945;}i:118;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:30:"在末尾加上以下文字：";}i:2;i:1947;}i:119;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1977;}i:120;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1977;}i:121;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:17:" [Zend Optimizer]";}i:2;i:1979;}i:122;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1996;}i:123;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1996;}i:124;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:36:" zend_optimizer.optimization_level=1";}i:2;i:1998;}i:125;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2034;}i:126;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2034;}i:127;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:16:" zend_extension=";}i:2;i:2036;}i:128;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:2052;}i:129;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:36:"/usr/local/Zend/lib/ZendOptimizer.so";}i:2;i:2053;}i:130;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:2089;}i:131;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2090;}i:132;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2090;}i:133;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:55:"4、重启httpd服务，通过php -v 可以看效果。";}i:2;i:2092;}i:134;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2147;}i:135;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2147;}i:136;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:18:"安装eaccelerator";}i:2;i:2150;}i:137;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2168;}i:138;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2168;}i:139;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:34:"直接yum install php-eaccelerator";}i:2;i:2170;}i:140;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2204;}i:141;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2204;}i:142;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:45:"如果找不到，线 yum search eaccelerator";}i:2;i:2206;}i:143;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2251;}i:144;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2251;}i:145;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:87:"虚拟主机安装时注意，如果出现多个域名都指向同一个目录的情况";}i:2;i:2254;}i:146;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2341;}i:147;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2341;}i:148;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:96:"NameVirtualHost 127.0.0.1:80    #这句一定要和 <VirtualHost 127.0.0.1:80>配合才可以。";}i:2;i:2343;}i:149;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2439;}i:150;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2439;}i:151;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:27:" <VirtualHost 127.0.0.1:80>";}i:2;i:2441;}i:152;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2468;}i:153;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2468;}i:154;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:27:" DocumentRoot /var/www/html";}i:2;i:2470;}i:155;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2497;}i:156;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2497;}i:157;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:25:" ServerName t.dagongz.com";}i:2;i:2499;}i:158;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2524;}i:159;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2524;}i:160;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:12:" <Directory ";}i:2;i:2526;}i:161;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:2538;}i:162;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:13:"/var/www/html";}i:2;i:2539;}i:163;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:2552;}i:164;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:">";}i:2;i:2553;}i:165;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2554;}i:166;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2554;}i:167;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:15:" allow from all";}i:2;i:2556;}i:168;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2571;}i:169;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2571;}i:170;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:17:" Options +Indexes";}i:2;i:2573;}i:171;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2590;}i:172;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2590;}i:173;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:13:" </Directory>";}i:2;i:2592;}i:174;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2605;}i:175;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2605;}i:176;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:15:" </VirtualHost>";}i:2;i:2607;}i:177;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2622;}i:178;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2622;}i:179;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:27:" <VirtualHost 127.0.0.1:80>";}i:2;i:2624;}i:180;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2651;}i:181;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2651;}i:182;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:33:" DocumentRoot /var/www/html/test/";}i:2;i:2653;}i:183;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2686;}i:184;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2686;}i:185;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:28:" ServerName test.dagongz.com";}i:2;i:2688;}i:186;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2716;}i:187;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2716;}i:188;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:12:" <Directory ";}i:2;i:2718;}i:189;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:2730;}i:190;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:19:"/var/www/html/test/";}i:2;i:2731;}i:191;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:2750;}i:192;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:">";}i:2;i:2751;}i:193;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2752;}i:194;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2752;}i:195;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:15:" allow from all";}i:2;i:2754;}i:196;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2769;}i:197;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2769;}i:198;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:17:" Options +Indexes";}i:2;i:2771;}i:199;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2788;}i:200;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2788;}i:201;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:13:" </Directory>";}i:2;i:2790;}i:202;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2803;}i:203;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2803;}i:204;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:15:" </VirtualHost>";}i:2;i:2805;}i:205;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2820;}i:206;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2820;}i:207;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:31:"开启缓存Expires模块要有";}i:2;i:2823;}i:208;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2854;}i:209;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2854;}i:210;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:39:" ExpiresActive   on 
 ExpiresDefault   ";}i:2;i:2856;}i:211;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:2895;}i:212;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:24:"access plus 86400 second";}i:2;i:2896;}i:213;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:2920;}i:214;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2921;}i:215;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2921;}i:216;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:11:"卸载Mysql";}i:2;i:2924;}i:217;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2935;}i:218;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2935;}i:219;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:38:"[root@localhost ~]# rpm -qa|grep mysql";}i:2;i:2938;}i:220;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2976;}i:221;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2976;}i:222;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:24:"mod_auth_mysql-2.6.1-2.2";}i:2;i:2979;}i:223;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3003;}i:224;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3003;}i:225;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:20:"php-mysql-4.3.9-3.15";}i:2;i:3006;}i:226;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3026;}i:227;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3026;}i:228;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:28:"mysql-devel-4.1.20-1.RHEL4.1";}i:2;i:3029;}i:229;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3057;}i:230;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3057;}i:231;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:22:"mysql-4.1.20-1.RHEL4.1";}i:2;i:3060;}i:232;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3082;}i:233;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3082;}i:234;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:31:"mysqlclient10-3.23.58-4.RHEL4.1";}i:2;i:3085;}i:235;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3116;}i:236;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3116;}i:237;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:33:"libdbi-dbd-mysql-0.6.5-10.RHEL4.1";}i:2;i:3119;}i:238;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3152;}i:239;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3152;}i:240;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:152:"说明：rpm –qa | grep mysql 命令是为了把mysql相关的包都列出来，我上面的例子是LinuxAS4默认安装mysql的rpm软件包列表，";}i:2;i:3157;}i:241;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3309;}i:242;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3309;}i:243;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:183:"如果是别的Linux版本列出来的列表有可能会不一样，不过不用担心，不管是什么，卸载都从最下面的一个包开始，直到卸载掉第一个为止。 ";}i:2;i:3311;}i:244;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3494;}i:245;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3494;}i:246;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:162:"说明：rpm –e是卸载rpm包的命令，后面是包名称，最后的版本号是不用打的，比如我们下一步卸载mysqlclient10-3.23.58-4.RHEL4.1包";}i:2;i:3497;}i:247;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3659;}i:248;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3659;}i:249;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:15:"方法如下：";}i:2;i:3661;}i:250;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3676;}i:251;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3676;}i:252;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:20:"rpm –e mysqlclient";}i:2;i:3679;}i:253;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3699;}i:254;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3699;}i:255;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:12:"卸载Apache";}i:2;i:3702;}i:256;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3714;}i:257;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3714;}i:258;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:38:"[root@localhost ~]# rpm -qa|grep httpd";}i:2;i:3717;}i:259;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3755;}i:260;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3755;}i:261;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:26:"httpd-manual-2.0.52-25.ent";}i:2;i:3758;}i:262;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3784;}i:263;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3784;}i:264;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:27:"system-config-httpd-1.3.1-1";}i:2;i:3787;}i:265;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3814;}i:266;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3814;}i:267;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:19:"httpd-2.0.52-25.ent";}i:2;i:3817;}i:268;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3836;}i:269;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3836;}i:270;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:26:"httpd-suexec-2.0.52-25.ent";}i:2;i:3839;}i:271;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3865;}i:272;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3865;}i:273;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:53:"说明：方法跟卸载Mysql一样，不用说了吧";}i:2;i:3868;}i:274;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3921;}i:275;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3921;}i:276;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:9:"卸载PHP";}i:2;i:3925;}i:277;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3934;}i:278;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3934;}i:279;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:36:"[root@localhost ~]# rpm -qa|grep php";}i:2;i:3937;}i:280;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3973;}i:281;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3973;}i:282;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:19:"php-odbc-4.3.9-3.15";}i:2;i:3976;}i:283;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3995;}i:284;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3995;}i:285;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:14:"php-4.3.9-3.15";}i:2;i:3998;}i:286;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:4012;}i:287;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:4012;}i:288;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:20:"php-mysql-4.3.9-3.15";}i:2;i:4015;}i:289;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:4035;}i:290;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:4035;}i:291;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:19:"php-pear-4.3.9-3.15";}i:2;i:4038;}i:292;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:4057;}i:293;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:4057;}i:294;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:19:"php-ldap-4.3.9-3.15";}i:2;i:4060;}i:295;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:4079;}i:296;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:4079;}i:297;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:21:"php-pgsql-4.3.9-3.15 ";}i:2;i:4082;}i:298;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:4103;}i:299;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:4103;}i:300;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:35:"说明：方法跟卸载Mysql一样";}i:2;i:4106;}i:301;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:4141;}i:302;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:4141;}i:303;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:165:"注意：卸载的时候如果卸载不掉，系统一般会提示包的依赖关系，并且列出依赖的包的名称，先卸载提示依赖的包就可以了。";}i:2;i:4144;}i:304;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:4309;}i:305;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:4309;}i:306;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:140:"如果实在实在有卸载不掉的包，可以加—nodeps这个参数来卸载，比如我们卸载php-4.3.9-3.15，实在卸不掉了。";}i:2;i:4312;}i:307;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:4452;}i:308;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:4452;}i:309;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:9:"就用：";}i:2;i:4456;}i:310;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:4465;}i:311;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:4465;}i:312;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:42:"[root@localhost ~]# rpm -e php-4.3.9-3.15 ";}i:2;i:4468;}i:313;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:2:"--";}i:2;i:4510;}i:314;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:"nodeps";}i:2;i:4512;}i:315;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:4518;}i:316;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:4518;}i:317;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:4518;}}