a:50:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:23:"Dokuwiki下插入视频";i:1;i:1;i:2;i:1;}i:2;i:1;}i:2;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:1;}i:3;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:39;}i:4;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:20:"1.下载vshare插件";i:1;i:2;i:2;i:39;}i:2;i:39;}i:5;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:39;}i:6;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:39;}i:7;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:"下载";}i:2;i:70;}i:8;a:3:{i:0;s:13:"interwikilink";i:1;a:4:{i:0;s:18:"doku>plugin:vshare";i:1;N;i:2;s:4:"doku";i:3;s:13:"plugin:vshare";}i:2;i:76;}i:9;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:54:"插件，默认已经支持很多国外视频网站。";}i:2;i:98;}i:10;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:153;}i:11;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:153;}i:12;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:24:"2.修改sites.conf文件";i:1;i:2;i:2;i:153;}i:2;i:153;}i:13;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:153;}i:14;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:153;}i:15;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:36:"下载后修改插件文件夹下的";}i:2;i:188;}i:16;a:3:{i:0;s:4:"html";i:1;a:1:{i:0;s:10:"sites.conf";}i:2;i:230;}i:17;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:30:"文件。添加如下代码：";}i:2;i:247;}i:18;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:283;}i:19;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:78:"
youku           flash   http://player.youku.com/player.php/sid/@VIDEO@/v.swf
";i:1;N;i:2;N;}i:2;i:283;}i:20;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:370;}i:21;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:14:"3.寻找视频";i:1;i:2;i:2;i:370;}i:2;i:370;}i:22;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:370;}i:23;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:370;}i:24;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:46:"在优酷上寻找视频，假设地址为：
";}i:2;i:395;}i:25;a:3:{i:0;s:4:"html";i:1;a:1:{i:0;s:49:"
http://v.youku.com/v_show/id_XMzQxNDE4OTQ0.html
";}i:2;i:447;}i:26;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:503;}i:27;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:503;}i:28;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:72:"使用id_后面的代码。然后在页面中插入如下代码即可。";}i:2;i:505;}i:29;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:583;}i:30;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:25:"
{{youku>XMzQxNDE4OTQ0}}
";i:1;N;i:2;N;}i:2;i:583;}i:31;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:618;}i:32;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:20:"4.修改视频大小";i:1;i:2;i:2;i:618;}i:2;i:618;}i:33;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:618;}i:34;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:618;}i:35;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:15:"视频大小有";}i:2;i:649;}i:36;a:3:{i:0;s:4:"html";i:1;a:1:{i:0;s:5:"small";}i:2;i:670;}i:37;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:"，";}i:2;i:682;}i:38;a:3:{i:0;s:4:"html";i:1;a:1:{i:0;s:5:"large";}i:2;i:691;}i:39;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:51:"。如若修改长宽比，修改插件文件夹下";}i:2;i:703;}i:40;a:3:{i:0;s:4:"html";i:1;a:1:{i:0;s:10:"syntax.php";}i:2;i:760;}i:41;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:9:"文件。";}i:2;i:777;}i:42;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:792;}i:43;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:542:"
        list($vid,$param) = explode('?',$vid,2);
        if(preg_match('/(\d+)x(\d+)/i',$param,$m)){     // custom
            $width  = $m[1];
            $height = $m[2];
        }elseif(strpos($param,'small') !== false){      // small
            $width  = 520;
            $height = 406;
        }elseif(strpos($param,'large') !== false){      // large
            $width  = 688;
            $height = 574;
        }else{                                          // medium
            $width  = 425;
            $height = 350;
        }
";i:1;s:3:"php";i:2;N;}i:2;i:792;}i:44;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:792;}i:45;a:3:{i:0;s:7:"nocache";i:1;a:0:{}i:2;i:1348;}i:46;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:1359;}i:47;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1359;}i:48;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1359;}i:49;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:1359;}}